version: '3'
services:
  ae-api:
    container_name: ae-api
    image: ae-api
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '8080:80'
    networks:
      - ae-network    
    env_file:
      - smeae_api_dev.env

networks:
  ae-network:
    driver: bridge
