SME_AE_ENVIRONMENT=dev

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres_container

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

# Connection Strings
SME_AE_CONNECTION_STRING=Server=${POSTGRES_HOST};Port=5432;Database=smeae;Userid=$POSTGRES_USER;Password=$POSTGRES_PASSWORD;Protocol=3;Pooling=true;MinPoolSize=1;MaxPoolSize=20;ConnectionLifeTime=15;
SME_AE_EOL_CONNECTION_STRING=***REMOVED***Encrypt=True;TrustServerCertificate=True;
SME_AE_SGP_CONNECTION_STRING=connectionString
SME_AE_CORE_SSO_CONNECTION_STRING=connectionString

# Api Environment Variables (Legado)
AEConnection=$SME_AE_CONNECTION_STRING
EolConnection=$SME_EOL_CONNECTION_STRING
SgpConnection=$SME_SGP_CONNECTION_STRING
CoreSSOConnection=$SME_CORE_SSO_CONNECTION_STRING
FirebaseToken=$FirebaseToken
FirebaseProjectId=$FirebaseProjectId

# Api Aplicacao Aluno
SME_AE_JWT_TOKEN_SECRET=secret
ChaveIntegraca=$ChaveIntegracao
SentryDsn=https://86141fd46e504c4bb279b84c63b63139@sentry.sme.prefeitura.sp.gov.br/18